<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>高専生に50の質問 &middot; virusbb001</title>

  
  <link rel="stylesheet" href="https://virusbb001.github.io/css/poole.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://virusbb001.github.io/touch-icon-144-precomposed.png">
  <link href="https://virusbb001.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58571979-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>virusbb001</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://virusbb001.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/virusbb001/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/virusVer001"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://virusbb001.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">高専生に50の質問</h1>
    <span class="post-date">May 5, 2015 &middot; 5 minute read &middot; <a href="https://virusbb001.github.io/blog/2015/05/05/50-questions-for-nit-students/#disqus_thread">Comments</a>
    
    <br/>
    
    </span>
    <p><a href="http://moonchronicle.blog.shinobi.jp/%E9%9B%91%E8%A8%98/%E9%AB%98%E5%B0%82%E7%94%9F%E3%81%AB%EF%BC%95%EF%BC%90%E3%81%AE%E8%B3%AA%E5%95%8F">高専生に50の質問</a>というのを見つけてしまったのでやってみます。元サイトはもう無くなってるらしいです</p>

<p></p>

<ol>
<li>ハンドルネームと性別をお願いします。<br />
virus 男性</li>
<li>高専名、学年、学科は？<br />
███高専 5年 情報工学科</li>
<li>ちなみに高専歴はどれくらい？<br />
4年間</li>
<li>高専に入ろうと思ったきっかけは？<br />
プログラミングとかについて勉強できると親から勧められたこと</li>
<li>入学当初と比べて、最近のクラス内の雰囲気はどうですか？<br />
クラスが散り散りになってしまったからなぁ・・・</li>
<li>高専に入ってよかったことはありますか？<br />
センター試験気にする必要もないし専門的なことも勉強できたし結構いろいろ</li>
<li>高専を辞めたいと思ったことは何回くらいありますか？<br />
高専を辞めたいと思ったことは1度もない</li>
<li>高専のここが嫌！というところはありますか？<br />
今のところは特に</li>
<li>高専のここがおかしい！というところはありますか？<br />
割りといろいろ</li>
<li>高専に入って困ったことはありますか？<br />
今のところは特に・・・</li>
<li>今まで高専の校歌を何度歌いましたか？<br />
入学式除いて0回</li>
<li>あなたのクラスの男女の比率はどうですか？<br />
7:1ぐらいかな？</li>
<li>自分のクラスが男臭いと感じたことはありますか？<br />
ないです</li>
<li>ぶっちゃけ、高専内で何人の異性とお付き合いしましたか？<br />
ないです</li>
<li>得意な教科は何ですか？<br />
プログラミング演習</li>
<li>苦手な教科は何ですか？<br />
文系科目全般</li>
<li>試験で、年平均いくつくらい赤点を取りますか？<br />
コレまでの平均で0.75くらい</li>
<li>今まで合計いくつの単位を落としましたか？（追認による取得後も含めて）<br />
(落としたことは)ないです</li>
<li>試験勉強はいつ頃から始めますか？<br />
だいたい2週間前くらい</li>
<li>試験最終日の放課後、あなたならどうする？<br />
教室に残るかプログラミング研究同好会の会室に残って何かやる</li>
<li>試験期間中にありがちなことといえば？<br />
TLをずっと眺めている</li>
<li>これまでの試験で取ったことのある最高点と教科名は？<br />
コンピュータ入門 100点<br />
もしかしたら他にも100点とった科目があるかもしれない<br /></li>
<li>これまでの試験で取ったことのある最低点と教科名は？<br />
情報数学 点は忘れた<br />
pow(10^2*x,<sup>1</sup>&frasl;<sub>4</sub>)ぐらいの補正がかかった試験<br /></li>
<li>これは無駄やろ！と思う教科は何ですか？<br />
無い気がする<br /></li>
<li>留年の危機を感じたことはありますか？<br />
そりゃもう常に</li>
<li>上の質問で、あると答えた方は、何か努力しましたか？また、ないと答えた方は、そういう人々がどんな行動に出たか見ましたか？<br />
それなりに努力している</li>
<li>レポートは月平均いくつくらいありますか？<br />
まだ5月だし4年のこととか覚えてないし空白で</li>
<li>レポートを遅れて出したことはありますか？<br />
(多分)ないです</li>
<li>人からレポートをもらって、あたかも全て自分でやったかのように見せかけて出したことはありますか？<br />
ないです</li>
<li>むしろ参考文献を書くところに、『○○さんのレポート』と書いて出したことがありますか？<br />
許されるのだろうかそれは<br /></li>
<li>高専内に学食はありますか？<br />
あります</li>
<li>上の質問で、あると答えた方は、オススメのメニューを答えてください。ないと答えた方は、昼食はどうしていますか？<br />
最近学食食べてないな・・・<br />
いつも食べれるのならカツ丼<br /></li>
<li>高専内に寮はありますか？寮に入っていますか？<br />
寮はあります<br />
(寮生では)ないです<br /></li>
<li>上の質問で、寮生と答えた方は、あなたの寮の雰囲気をとくと語ってください。寮生でない方は、あなたの持つ寮のイメージを語ってください。<br />
体育会系・喉がやられそう・色々と面倒くさそう</li>
<li>所属している部活、同好会、サークルはありますか？

<ul>
<li>電子創作同好会</li>
<li>プログラミング研究同好会</li>
</ul></li>
<li>何故、その部活に入ろうと思ったのですか？帰宅部の方は、何故どこにも入らないのですか？

<ul>
<li>電子創作同好会

<ul>
<li>1年のころのプログラミング研究同好会がプロコンメインであんまり活動してない感じだったため<br /></li>
<li>個人で何かを作る同好会だったため</li>
</ul></li>
<li>プログラミング研究同好会

<ul>
<li>プロコンメインだったのが色々変わって最終的にプログラム作ったりっていう感じになったため</li>
</ul></li>
</ul></li>
<li>好きな教官の好きなところを述べてください。<br />
<del>試験が簡単</del> 説明がわりとわかりやすい<br /></li>
<li>嫌いな教官の嫌いなところを述べてください。<br />
嫌いな教官は特に居ない</li>
<li>サボったことはありますか？<br />
ないです</li>
<li>何が原因でサボりましたか？上の質問に、ないと答えた方は、自分がサボるとしたら何が原因だと思いますか？<br />
精神的に辛くなった時</li>
<li>高専生と、高校生（もしくは大学生）の違いを述べてください。<br />
中退しなければセンター試験を受けなくてもいい</li>
<li>あなたにとってロボコン（NHKロボットコンテスト）とは何ですか？<br />
<del>参加している同好会の年会費が高い</del> ハードとソフトが合わさってすごそう(小並感)</li>
<li>あなたにとってプロコン（プログラミングコンテスト）とは何ですか？<br />
とてもつらい戦いだった(とても楽しかった)</li>
<li>将来は何になりたいですか？<br />
プログラムを書くお仕事</li>
<li>高専内で好きな場所はどこですか？<br />
教室・プロ研会室・研会室</li>
<li>高専内で、１分１秒たりとも居たくない場所はどこですか？<br />
(該当する場所は)ないです</li>
<li>あなたの高専の伝説の人について語ってください。<br />
伝説の教官なら何人か<br /></li>
<li>高専での学園祭の思い出を述べてください。<br />
毎年同好会で何か展示してあとはただひたすら飲み食い</li>
<li>あなたの高専に伝わる怖い話を述べてください。<br />
(聞いたこと)ないです</li>
<li>最後に一言。<br />
高専ってとても人を選ぶところだなーと思いました(小並感)</li>
</ol>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "virusbb001githubio";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "virusbb001githubio";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>

