<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>3/29 逆求人フェスティバル参加報告 &middot; virusbb001</title>

  
  <link rel="stylesheet" href="https://virusbb001.github.io/css/poole.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://virusbb001.github.io/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://virusbb001.github.io/touch-icon-144-precomposed.png">
  <link href="https://virusbb001.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="2015年3月29日に開催された高専ITエンジニア逆求人の参加報告です。日程順に書いていっています。">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>virusbb001</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://virusbb001.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://virusbb001.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">3/29 逆求人フェスティバル参加報告</h1>
    <span class="post-date">Mar 30, 2015 &middot; 5 minute read
    
    <br/>
    <a class="label" href="https://virusbb001.github.io/categories/jobhunting">jobhunting</a>
    </span>
    <p><a href="https://www.studenthunting.com/">逆求人フェスティバル</a>に参加してきました。<br />
逆求人フェスティバルの参加は初めてです。<br />
正直余計なこと書いてないか少し不安です。<br />
内定取ったらまた別に記事を書こうと思います。</p>

<p></p>

<p>以下日程順に書いていきます。</p>

<h3 id="某月某日-先輩から逆求人の話を聴く">某月某日 先輩から逆求人の話を聴く</h3>

<p>先輩から逆求人で内定とったという話を聴いてなんとなく参加してみたいな〜と思いつつ何もアクションせず。</p>

<h3 id="2月20日-逆求人に登録">2月20日 逆求人に登録</h3>

<p>逆求人にエントリー及び自己PR、プロフィールなどの登録を行いました。<br />
自己PRは結構量が有り、登録する項目が多いので早めの登録をおすすめします。<br />
1度書いてしまえばあとは編集するだけで1から書き直す必要がないので早い時期から書いてしまうのがいいと思います。</p>

<h3 id="2月26日-逆求人フェスティバルにエントリー">2月26日 逆求人フェスティバルにエントリー</h3>

<p>この時に高専ITエンジニア逆求人にエントリーをしました。<br />
エントリーすると個別面談の案内、当日の予定から自己PRやプロフィールの書き方までが書かれているメールが来ました。<br />
個別面談ではプロフィールの改善を行ったりするので、それまでに全て埋めておきましょう。<br />
個別面談の日程はプロフィールが書き終えられそうな日にちに設定するといいと思います。<br />
私は春休みの時に1週間をめどに作り、日程を指定しました。<br />
企業は自己PRをみて面談したい学生を決めるのでしっかり作っておくことをおすすめします。</p>

<h3 id="3月9日-個別面談-1回目">3月9日 個別面談 1回目</h3>

<p>この個別面談では自己PRのブラッシュアップを行いました。<br />
個別面談では私の場合はSkypeを使用しました。<br />
正直に言うと、私は自己PR内の写真PRを、5つ枠があるところを3つしか埋めてなかったのですが、<br />
個別面談担当の方がのこり2つ埋める案を出して下さったお陰で、無事すべて埋めることが出来ました。(その節は本当にありがとうございました。)<br />
また、他に修正するべき点を具体的に説明してくれるので、文章を書くのが苦手な自分でもなんとかできました。<br />
コミュ障の私でもどういうことが言いたいかを聞き出してくれたのでプロの人はすごいなと思いました。</p>

<h3 id="3月16日-自己pr編集連絡-スライド作成">3月16日 自己PR編集連絡/スライド作成</h3>

<p>個別面談で指摘された点を修正し、メールで修正したことを連絡しました。<br />
OKがでたら当日自己PRのためのプレゼン用スライドを作り始めます。<br />
また、スライドの確認のためにもう一度個別面談を行います。<br />
そのため、個別面談の日程の指定を行います。<br />
これも1週間ぐらいをめどに作り、その日及び前後を指定しました。</p>

<h3 id="3月26日-個別面談-2回目">3月26日 個別面談 2回目</h3>

<p>スライドのブラッシュアップを行いました。<br />
また、電話で簡単に発表の練習を行いました。<br />
ここでもスライドの修正アドバイスなどたくさん教わりました。</p>

<h3 id="3月29日-逆求人本番">3月29日 逆求人本番</h3>

<p>逆求人の本番です。<br />
<del>正直前の日には1社も来なかったらどうしようとか思っていましたがそんなことはありませんでした。</del><br />
おおまかな流れは以下のようになっていました。</p>

<ol>
<li>簡単な名刺交換の方法の説明</li>
<li>企業と名刺交換</li>
<li>企業と面談</li>
<li>懇親会</li>
</ol>

<p>名刺交換では企業の方に印象を与えるので、印象を悪くならないようにしましょう。<br />
私はこれも駄目だったかもしれません。<br />
お昼は誘われる人もいるらしいので誘われたら一緒にご飯を食べに行くことをおすすめします。</p>

<p>プレゼンや自己PR、面談の時間は自由に使えます。<br />
自己PRのプレゼンは5分という目安があるので、それに沿ってやるといいかもしれません。<br />
プレゼンが終わったら企業の方から質問されます。<br />
また、こちらから企業に質問することも出来ます。<br />
私が面談した企業はすべて質問に丁寧に回答して下さりました。<br />
あまり質問が思い浮かばなければ有給消化率とか残業時間とか聴いてみるのもいいかもしれません。<br />
逆にどうしても知りたいことがあれば聞かないと損すると思います。<br />
ほとんどの企業は答えてくれると思います。</p>

<p>面談の時間は30分ほどであり、これを1タームと呼んでいます。<br />
本来6タームあり、最大6社と面談することができます。<br />
しかし、時間の都合上などで全てのタームで企業と面談できるとは限りません。<br />
私の場合2社と面談することが出来ました。(来ていただいた企業の方、ありがとうございました)<br />
また、空いたタームで面談練習や他高専の方と交流することも出来ました。(練習に付き合っていただいた方、ありがとうございました)</p>

<h3 id="3月30日-反省">3月30日 反省</h3>

<p>反省のため、このブログを書いています。</p>

<p>面談を希望してくれていたのに、時間の関係上出来なかった企業の方がいた点が少し心残りでした。<br />
しかし、逆求人フェスティバルを通して1対1で企業と話せたという経験はとても良かったと思います。</p>

<p>企業との面談との結果で、その企業に向いているかなどを知ることも出来ました。<br />
何かモノを作ってそれに対して色々と話が出来たというのもとても良かったです。<br />
実際に働くにあたって、開発する環境が快適かどうかを調べる<a href="http://japanese.joelonsoftware.com/Articles/TheJoelTest.html">ジョエル・テスト</a>の話が出来たというのもよかったです。</p>

<h3 id="感想及び考察">感想及び考察</h3>

<p>結論として、私は逆求人フェスティバルに参加してよかったと思います。</p>

<p>面談のフィードバックとして、アルバイトのほうでは一応やっていたが趣味の方では全くやっていなかったサーバサイドにも手を出してみようかなと思いました。</p>

<p>あと面談してくれた企業で、企業が求めている人物像に一致しているとまで言われたのがいろんな意味でとても印象に残りました。</p>

<p>この2つがとても大きな収穫になりました。</p>

<p>このイベントに関わった企業の方々、学生の方々、運営の<a href="http://www.gstylus.co.jp/index.asp">株式会社ジースタイラス</a>の皆様、本当にありがとうございました。</p>

<p>最後にもう一つ<br />
株式会社ジースタイラス Webサイトの<a href="http://www.gstylus.co.jp/faq/#c1">よくあるご質問</a>より引用</p>

<blockquote>
<p>なぜ質の高い学生が集まるのですか？<br />
[中略]<br />
また、イベントの特性上、学生には経験・能力・学歴だけでなく自己ＰＲ力が求められるため、自発的かつ行動力に長け、コミュニケーション能力の高い学生が自然と集まります。</p>
</blockquote>

<p>本当に申し訳ありませんでした。</p>
  </div>
  
</div>





</body>
</html>

